<!--logs.wxml-->
<view style="position:relative;;height:1334rpx;">
  <image lazy-load="true" src="{{currentSrc}}" class='swiper' style='width:750rpx;height:1000rpx;'>
   
  </image>
  <view style="display:flex;flex-direction:column;align-items:center;">
  <text>{{currentName}}</text>
    <button style="width:100%;background-color:red;color:white;margin-top:20px;" bindtap="subscription">订阅</button>
  </view>
  <view wx:if="{{visible}}" style="position:fixed;width:100%;height:65%;bottom:0;background-color:white;display:flex;flex-direction:column;align-items:center;padding-top:1%;">

    <icon type="clear" bindtap="clear" style="position:absolute;top:0;right:0"></icon>
    <view style="display:flex;flex-direction:column;align-items:center">
      <text style="font-size:18px;margin:20rpx;font-weight:bold">订阅</text>
      <image style="width:350rpx;height:500rpx;" src="{{currentSrc}}"></image>
   
      <text style="font-size:18px;margin:20rpx;font-weight:bold">{{currentName}}</text>
       <text style="font-size:10px;color:#333;">订阅说明</text>
      <text>6元</text>
      <view>
       <button style="width:200rpx;font-size:25rpx;background-color:red;color:white;" bindtap="pay">确定</button>
        </view>
    </view>
  </view>
</view>